.form {
  position: fixed;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100vh;
  background: lightblue;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container form {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
}

.entry-field {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.entry-field select {
  width: 100px;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.hidden {
  display: none;
}

.details {
  position: fixed;
  top: 0;
  left: 50%;
  width: 50vw;
  height: 100vh;
  background: lightgreen;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-container {
  width: 100%;
}

.header-row div {
  white-space: nowrap;
  border: solid black;
  padding: 5px;
  text-align: center;
  margin: 0.5rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}
.row div {
  white-space: nowrap;
  font-size: 15px;
  padding: 5px;
  text-align: center;
  margin: 0.5rem;
  font-size: 10px;
}

.row div span {
  margin: 10px;
}
